server.port=9090

#AWS Properties
amazon.dynamodb.endpoint = dynamodb.eu-north-1.amazonaws.com
amazon.aws.accesskey = AKIAS5VKS55BNEZSI76A
amazon.aws.secretkey = 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
amazon.aws.region =eu-north-1